# public-service

./: README.md  pom.xml
authentication-server/: Dockerfile  pom.xml
authentication-server/src/main/java/com/gdc/avp/: AuthenticationServerApplication.java
authentication-server/src/main/java/com/gdc/avp/config/: HttpSessionConfig.java  WebSecurityConfig.java
authentication-server/src/main/java/com/gdc/avp/controller/: IndexController.java
authentication-server/src/main/java/com/gdc/avp/interceptor/: RedisSessionInterceptor.java
authentication-server/src/main/java/com/gdc/avp/session/: TokenSession.java
authentication-server/src/main/resources/: bootstrap.yaml
common/entity/: pom.xml
common/entity/src/main/java/com/gwm/avp/entity/: BaseEntity.java  BaseMongoEntity.java  Captcha.java  DictInfo.java  EdcVehicle.java  MDCPeriodicCacheData.java  Params.java  PostBackData.java  PostBackDataFile.java  Resource.java  Role.java  RoleTemplate.java  ScheduleVo.java  SendDetails.java  SendKafkaTemp.java  SendOut.java  SendReleaseSwitch.java  SendVinVerify.java  StrategyTagInfo.java  SyncHaoMoSend.java  Task.java  TaskConfigVo.java  TaskItem.java  TaskRelease.java  TaskReleaseDTO.java  TaskStrategy.java  TaskSwitch.java  Template.java  TestData.java  TestVin.java  TokenRequest.java  User.java  Vehicle.java  VehicleExp.java  VehicleSend.java  VehicleTask.java  VinRequestTemp.java
common/util/: pom.xml
common/util/src/main/java/com/gwm/avp/util/: BCrypt.java  Common.java  CurrentUserUtil.java  DateUtil.java  KeyPairUtils.java
gateway/: Dockerfile  README.md  pom.xml
gateway/src/main/java/com/gdc/avp/gateway/: GatewayApplication.java
gateway/src/main/java/com/gdc/avp/gateway/client/: AuthClient.java
gateway/src/main/java/com/gdc/avp/gateway/config/: OpenFeignMessageConverterConfig.java
gateway/src/main/java/com/gdc/avp/gateway/filter/: AuthorityFilter.java  ClientLoginGatewayFilterFactory.java  CorsResponseHeaderFilter.java  JwtQueryFilter.java  NotFoundGatewayFilter.java  NotFoundGatewayFilterFactory.java  OauthorityFilter.java
gateway/src/main/java/com/gdc/avp/gateway/util/: JwtUtils.java  KeyPairUtils.java
gateway/src/main/resources/: bootstrap.yaml  public.txt
gateway/src/test/java/: JWTTest.java
oauth2-server/: README.md  pom.xml
oauth2-server/src/main/java/com/gwm/avp/: Oauth2Application.java
oauth2-server/src/main/java/com/gwm/avp/client/: OauthClient.java
oauth2-server/src/main/java/com/gwm/avp/component/: JwtGenerator.java
oauth2-server/src/main/java/com/gwm/avp/controller/: AccessController.java
oauth2-server/src/main/java/com/gwm/avp/interceptor/: RedisSessionInterceptor.java
oauth2-server/src/main/resources/: bootstrap.yaml  private.txt  publickey.txt
oauth2-server/src/test/java/com/gwm/: GeneratorKeys.java
user-server/: Dockerfile  database.md  pom.xml
user-server/src/main/java/com/gdc/avp/: UserServerApplication.java
user-server/src/main/java/com/gdc/avp/client/: ConfigService.java
user-server/src/main/java/com/gdc/avp/component/: BCryptPasswordEncoder.java  JwtGenerator.java  ScheduledUser.java
user-server/src/main/java/com/gdc/avp/config/: CrossConfig.java  MybatisPlusConfig.java  RedisRepositoryConfig.java  SwaggerConfig.java
user-server/src/main/java/com/gdc/avp/controller/: ResourceController.java  RoleController.java  RoleTemplateController.java  UserController.java
user-server/src/main/java/com/gdc/avp/mapper/: ResourceMapper.java  RoleMapper.java  RoleTemplateMapper.java  UserMapper.java
user-server/src/main/java/com/gdc/avp/service/: ResourceService.java  RoleService.java  RoleTemplateService.java  UserService.java
user-server/src/main/java/com/gdc/avp/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  RoleTemplateServiceImpl.java  UserServiceImpl.java
user-server/src/main/resources/: bootstrap.yml  private.txt
user-server/src/main/test/: SetPwdTest.java
